version: '2'
services:
  partitioner:
    build: .
    image: andremissaglia/kafka-partitioner:0.2.3
    environment:

# Set the consumer configs.
      KAFKA_APPLICATION_ID: "applicationid"
      KAFKA_USER: "user"
      KAFKA_PASS: "pass"
      KAFKA_SERVER: "localhost:9092"
      ENABLE_EOS: "y" # Optional: Enable EOS processing guarantee (y/n)

# Or, specify the consumer config file.
      CONFIG_FILE: ""

# Where to read/write.
      INPUT_TOPIC: "input1,input2" (use comma as a delimiter if multiple topics)
      OUTPUT_TOPIC: "output"

# Optional: JSONPath for the field to use as key.
# If not specified, kafka will randomly choose a partition
      PARTITION_KEY: "$.userId"